\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Assignment 2}{1}{section*.2}\protected@file@percent }
\newlabel{assignment-2}{{}{1}{Assignment 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task A. Plotting monthly averages of temparature, volume, price and wind production.}{1}{subsection*.4}\protected@file@percent }
\newlabel{task-a.-plotting-monthly-averages-of-temparature-volume-price-and-wind-production.}{{}{1}{Task A. Plotting monthly averages of temparature, volume, price and wind production}{subsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly averages of temperature, volume, price and wind power production. The values have been scaled to fit into a single plot.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task B. Why will a OLS regression on quantity not provide an estimate of demand?}{4}{subsection*.7}\protected@file@percent }
\newlabel{task-b.-why-will-a-ols-regression-on-quantity-not-provide-an-estimate-of-demand}{{}{4}{Task B. Why will a OLS regression on quantity not provide an estimate of demand?}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task C. Considering choice of instrument for price when estimating demand}{4}{subsection*.9}\protected@file@percent }
\newlabel{task-c.-considering-choice-of-instrument-for-price-when-estimating-demand}{{}{4}{Task C. Considering choice of instrument for price when estimating demand}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline D. Performing OLS regressions}{5}{subsection*.11}\protected@file@percent }
\newlabel{d.-performing-ols-regressions}{{}{5}{D. Performing OLS regressions}{subsection*.11}{}}
\gdef \@abspage@last{8}
